body {
    overflow: auto !important;
}
.timeGrid {
    position: relative;
    td, th {
        border: 1px solid #ccc;
        padding: 7px 5px;
    }
    td {
        position: relative;
        overflow:hidden;
        cursor: pointer;
        &:hover:after {
            opacity: 1;
        }
    }
    td::after {
        opacity: 0;
        transition: .3s linear all;
        -webkit-transition: .3s linear all;
        content: "+";
        position: absolute;
        top: 50%;
        left:0;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
        font-size: 35px;
    }
    .room {
        cursor: pointer;
    }
}

#main.role-guest {
    .timeGrid td::after {
        content: none;
    }
}
.book {
    position: absolute;
    background: pink;
    background: #E3E3FF;
    border: 1px solid #A9ABFE;
    cursor: pointer;
    padding: 10px;
    dl {
        margin: 0px;
    }
    dd {
        margin-left: 5px;
    }
    dt {
        font-weight: bold;
    }
}

#date-choose {
    margin: 0;
    border-bottom: none;
    font-size: 22px;
    height: 48px;
    cursor: pointer;
    width: 13em;
}

.spa-choosen-container {
    .caret {
        display: none !important;
    }
    .select-dropdown {
        margin-bottom: 0 !important;
        min-height: 48px !important;
        border: none !important;
        font-size: 22px !important;
        width: 10em !important;
    }
}

#main.role-master .spa-edit {
    position: absolute;
    left: calc(100% + 5px);
    top: 0;
    cursor: pointer;
}

.spa-choosen-container .select-dropdown {
    text-overflow: ellipsis;
}

.modal.modal-fixed-footer .modal-footer a {
    margin-left: 15px;
}

@media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 48px;
        line-height: 48px;
    }
}
