.timeGrid {
  position: relative; }
  .timeGrid td, .timeGrid th {
    border: 1px solid #ccc;
    padding: 7px 5px; }
  .timeGrid td {
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .timeGrid td:hover:after {
      opacity: 1; }
  .timeGrid td::after {
    opacity: 0;
    transition: .3s linear all;
    -webkit-transition: .3s linear all;
    content: "+";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    font-size: 35px; }
  .timeGrid .room {
    cursor: pointer; }

#main.role-guest .timeGrid td::after {
  content: none; }

.book {
  position: absolute;
  background: pink;
  background: #E3E3FF;
  border: 1px solid #A9ABFE;
  cursor: pointer;
  padding: 10px; }
  .book dl {
    margin: 0px; }
  .book dd {
    margin-left: 5px; }
  .book dt {
    font-weight: bold; }

#date-choose {
  margin: 0;
  border-bottom: none;
  font-size: 30px;
  height: 64px;
  cursor: pointer;
  width: 13em; }

.spa-choosen-container .caret {
  display: none !important; }
.spa-choosen-container .select-dropdown {
  margin-bottom: 0 !important;
  min-height: 64px !important;
  border: none !important;
  font-size: 30px !important;
  width: 8em !important; }

#main.role-master .spa-edit {
  position: absolute;
  margin-left: 5em;
  top: 0;
  cursor: pointer; }

#main.role-admin .spa-edit {
  position: absolute;
  margin-left: .5em;
  top: 0;
  cursor: pointer; }

/*# sourceMappingURL=app.css.map */
